<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Composition No III</title>
  <style>
  
    .main-container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;

    }

    .red {
      background-color: red;
      grid-area: 1 / 1 / 1 / 1;
    }

    .white {
      background-color: #f0f1ec;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 3;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 2 / 4;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #f9d01e;
      grid-area: 4 / 2 / 5 / 2;
    }

    .background {
      background-color: black;
      grid-area: 1 / 1 / 5 / 5;
    }
    
    .first {
      grid-area: 1 / 2 / 1 / 5;
    }

    .second {
      grid-area: 2 / 1 / 4 / 1;
    }

    .third {
      grid-area: 2 / 2 / 4 / 4;
    }

    .fourth {
      grid-area: 4 / 1 / 5 / 1;
    }

    .fifth {
      grid-area: 3 / 4 / 5 / 4;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main-container">
    <div class="background"></div>
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white fifth"></div>
    
  </div>

</body>

</html>